<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>IFrame</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="cache" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
<style type="text/css">
html,body{
height: 100%;
margin: 0;
padding: 0;
}
.iframe{
margin: 0;
padding: 0;
marginheight: 0;
marginwidth: 0;
}
        .paymask {
            position: fixed;
            top: 15%;
            left: 15%;
            right: 15%;
            width: 200px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            background: rgba(255,255,255,1);
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            z-index: 10;
            box-shadow: 2px 2px 100px;
        }

        .paymask-head{
            height: 35px;
            border-bottom: 1px #d6ead6 solid;
            width: 100%;
        }

        .paymask-content {
            line-height: 20px;
        }

        .closepng{
            padding: 10px;
            float: left;
            width: 15px;
            height: 15px;
        }

        .title{
            width: 100%;
            height: 25px;
            text-align: center;
            margin-left: -30px;
            padding-top: 10px;
        }

        .shop{
            padding-top: 10px;
            font-size: 12px;
        }

        .money{
            font-size: 25px;
            margin-top: 10px;
        }

        .qrbox{
            width: 148px;
            margin: auto;
            margin-top: 15px;
            border-top: 0.5px rgba(0,0,0,0.1) solid;
        }

        .hint{
            font-size: 12px;
            position: relative;
            z-index: 2;
            top: -10px;
        }


         .spinner {
             margin: auto;
             width: 125px;

         }

        .spinner > div {
            width: 5px;
            height: 5px;
            background-color: #67CF22;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
            animation: bouncedelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }

        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }

        .paybox  {
            height: 125px;
            width: 125px;
            border-radius: 15px;
            background: rgba(0,0,0,0.7);
            text-align: center;
            position: absolute;
            left:10%;
            right:10%;
            top:200px;
            margin: auto;
            font-size: 1em;
            color: #fff;
        }

        .paybox img {
            margin: auto;
            margin-top: 25px;
            margin-bottom: -3px;
        }

        .paybox p {
            margin-bottom: -1px;
        }


        .ad-box {
            position: absolute;
            width: 90%;
            max-width: 350px;
            background: white;
            height: 185px;
            left: 1%;
            right: 1%;
            top: 100px;
            margin: auto;
            border-radius: 5px;
            padding-top: 5px;
        }

        .ad-box-header {
            width: 100%;
            height: 30px;
            text-align: center;
        }

        .ad-box-header .ad-box-header-title {
            font-size: 0.9em;
            line-height: 2em;
        }


        .ad-box-header .ad-box-header-close {
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 0.9em;
        }

        .ad-box-content {
            width: 90%;
            height: 95px;
            margin: auto;
            /*			padding-left: 20px;
                        padding-right: 20px;*/
        }

        ul {
            width: 100%;
            list-style-type: none;
            padding: 0px;
        }

        ul li {
            width: 20%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            text-align: center;
            float: left;
        }

        .ad-box-content-icon {
            width: 100%;
        }

        .ad-box-footer {
            width: 100%;
            height: 30px;
            text-align: center;
        }

        .ad-box-footer .ad-box-footer-button {
            width: 100px;
            height: 100%;
            background: #3197ff;
            color: #fff;
            margin:auto;
            border-radius: 5px;
            font-size: 0.9em;
            line-height: 2em;
        }

        .ad-box-footer .ad-box-footer-checkbox {
            position: absolute;
            right: 5px;
            bottom: 10px;
            font-size: 0.5em;
        }

    </style>
</head>
<body class="bg">    
  <!-- <script src="/static/jiongshu/pcsdk.js?v=0.0.1" type="text/javascript"></script> -->
<!-- <script src="/static/jiongshu/alisdk.js?v=0.0.1" type="text/javascript"></script> -->
<script type="text/javascript">

    var channelKey = "self";
    var isMobile = "";
    var oauthChannel = "wechat";
    var pay = {};
window.addEventListener('message', function(event) {

// 支付直接跳转
if (event.data.action == 'pay') {

    var info = event.data.info;
            console.log(info);
            if (!info.version) {
                self.location = event.data.payUrl;
            } else {

                pay.payCancel = function(res){
                    pay.hiddenChannelBox();
                    var cbMessage = {};
                    cbMessage.message = 'cannel';
                    cbMessage.action = 'pay';
                    cbMessage.info = info;
                    event.source.postMessage(cbMessage, event.origin);
                };

                pay.paySucess = function(res) {
                    var cbMessage = {};
                    cbMessage.message = 'success';
                    cbMessage.action = 'pay';
                    cbMessage.info = info;
                    event.source.postMessage(cbMessage, event.origin);
                };

                pay.hiddenChannelBox = function (res) {
                    var channelBox = $('#payChannelBox');
                    if (channelBox) {
                        channelBox.remove();
                    }
                };

                pay.callAliPay = function () {
                    pay.hiddenChannelBox();
                    aliSdk.pay(orderObj, pay.paySucess, pay.payCancel, true);
                };

                pay.callWxPay = function () {
                    pay.hiddenChannelBox();
                    pcSdk.pay(orderObj, pay.paySucess, pay.payCancel);
                };

                var orderObj = {};
                orderObj.goodsId = info.goodsId;
                orderObj.appid = info.appid;
                orderObj.serverId = info.serverId;
                orderObj.goodsNum = info.goodsnumber;
                orderObj.ext = info.ext;
                orderObj.channelKey = channelKey;
                if (oauthChannel == 'wechat') {
                    $('body').prepend('<div id="payChannelBox" style="position: fixed;top: 30%;left: 15%;right: 15%;width: 200px;height: auto;margin-left: auto;margin-right: auto;background: rgba(255,255,255,1);border-radius: 5px;text-align: center;font-size: 14px;z-index: 100000;box-shadow: 2px 2px 20px;"><div class="payListenBox-head" style="height: 35px; border-bottom: 1px #d6ead6 solid; width: 100%;"><div class="closepng" id="close" style="padding: 10px;float: left; width: 15px; height: 15px;" onclick="pay.payCancel()"><img src="/static/jiongshu/img/close.png" style="width:10px;"></div><div class="title" style="width: 100%; height: 25px;text-align: center; margin-left: -20px;padding-top: 10px;">支付方式</div></div><div class="payListenBox-content" style="line-height: 20px;  padding-top: 10px; padding-bottom: 10px;"><div style="background: #66cc99;width: 70%;font-size: 1.5em;color: #fff;line-height: 2em;border-radius: 5px; margin: auto;margin-top: 10px;margin-bottom: 10px;height: 45px;" onclick="pay.callWxPay()">微信支付</div><div style="background: #39b1eb;width: 70%;font-size: 1.5em;color: #fff;line-height: 2em;border-radius: 5px;margin: auto;margin-top: 10px;margin-bottom: 10px;height: 45px;" onclick="pay.callAliPay()">支付宝支付</div></div></div>');
                } else {
                    pay.callAliPay();
                }
            }
}
},false);
</script>
<style>
</style>
<iframe id='cpGamePlayFrame' class="iframe" height="100%" width="100%" name="cpGamePlayFrame" frameborder='0' src="http://10.0.0.43:3333/MyEgretProject/index.html"></iframe>
<!-- <script src="static/jiongshu/advertisingSdk.js?v=0.0.5" type="text/javascript"></script> -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?30441c7804fbcc08ce442dfb70460bc7";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>