info face="Microsoft YaHei" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=51 scaleW=203 scaleH=200 pages=1 packed=0
page id=0 file="font_huode.png"
chars count=15
char id=43     x=2     y=157   width=31    height=31    xoffset=6     yoffset=17    xadvance=37    page=0  chnl=0  letter="+"
char id=48     x=57    y=57    width=33    height=44    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="0"
char id=49     x=136   y=111   width=29    height=43    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="1"
char id=50     x=103   y=111   width=31    height=43    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=0  letter="2"
char id=51     x=2     y=111   width=29    height=44    xoffset=4     yoffset=8     xadvance=30    page=0  chnl=0  letter="3"
char id=52     x=33    y=111   width=34    height=43    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=0  letter="4"
char id=53     x=167   y=111   width=29    height=43    xoffset=4     yoffset=9     xadvance=30    page=0  chnl=0  letter="5"
char id=54     x=92    y=57    width=32    height=44    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=0  letter="6"
char id=55     x=69    y=111   width=32    height=43    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="7"
char id=56     x=126   y=57    width=32    height=44    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="8"
char id=57     x=160   y=57    width=32    height=44    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=0  letter="9"
char id=22768  x=112   y=2     width=52    height=53    xoffset=0     yoffset=5     xadvance=48    page=0  chnl=0  letter="声"
char id=24471  x=2     y=2     width=53    height=53    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=0  letter="得"
char id=26395  x=2     y=57    width=53    height=52    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=0  letter="望"
char id=33719  x=57    y=2     width=53    height=53    xoffset=1     yoffset=5     xadvance=48    page=0  chnl=0  letter="获"
kernings count=0
